﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoutingApplication", "RoutingApplication.csproj", "{6A476AAF-8D6E-4712-A359-0F2C1647C286}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A476AAF-8D6E-4712-A359-0F2C1647C286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A476AAF-8D6E-4712-A359-0F2C1647C286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A476AAF-8D6E-4712-A359-0F2C1647C286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A476AAF-8D6E-4712-A359-0F2C1647C286}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A0B1947-F7B6-4A71-B25D-404D858EA4CC}
	EndGlobalSection
EndGlobal
